<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>孙艺珍</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.top{
				height:120px;
				width:1080px;
				background-color:skyblue;
				text-align: center;
				padding-top: 50px;
				margin: 0 auto;
			}
			.bjzi{
				color:white;
				padding-bottom: 10px;
				font-size: 35px;
				
			}
			.bjzi1{
				color:white;
				font-weight:400;
				font-size: 15px;
				
			}
			.box1{
				width:1080px;
				height:270px;
				margin: 0 auto;	
			}
			.jianjie{
				background-color: azure;
				width:650px;
				height:270px;
				text-align: left;
				padding-left: 100px;
				line-height: 40px;
				float:left;
				}
			.h12{
				float:left;
				background-color:azure;
				padding:10px 10px;
			}
		
			.box2{
				width:1080px;
				height:720px;
				margin:0 auto;	
				background-color: aliceblue;
				
			}
			li{
				list-style: none;
			}
		
			.dbz1 {
				background-color: lightcyan;
				width:360px;
				float:left;
				color: darkcyan;
			}
			.dbz1 img{
				padding:5px;
			}
			.dbz1p{
				margin:30px 40px;
				
				font-size: 15px;
				float:left;
			}
			.dbz1z{
				font-size: 20px;
				margin:20px;
				float:right;
				text-decoration:none;
			}
			.dbz2{
				background-color:lightcyan ;
				color: darkcyan;
				width:360px;
				float:left;
			}
			.dbz2 img{
				padding:5px;
			}
			.dbz2p{
				margin:30px ;
				margin-top: 45px;
				margin-bottom: 48px;
				font-size: 15px;
				float:left;
			}
			.dbz3 {
				background-color: lightblue;
				width:360px;
				float:left;
				color: darkcyan;
			}
			.dbz3 img{
				padding:5px;
			}
			.dbz3p{
				margin:30px ;
				margin-top: 45px;
				margin-bottom: 59px;
				font-size: 15px;
				float:left;
			}
			.end{
				height: 150px;
				width: 1080px;
				text-align: center;
				margin: 0 auto;
				background-color: skyblue;
				font-size: 20px;
				color:white;
				padding-top: 30px;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<p class="bjzi" >孙艺珍</p>
			<p class="bjzi1">韩国演员 손예진</p>
		</div>
		<div class="box1">
			<div class="jianjie">
			<h3>个人简介</h3>
			<ul>
				<li>出生日期：1982年1月11日</li>
				<li>星座：    摩羯座</li>
				<li>血型：    A型</li>
				<li>毕业院校：首尔艺术大学</li>
				<li>经纪公司：MSteam Entertainment</li>
			</ul>
		    </div>
            <div class="h12">
			<img src="jianjie.jpg" >
		    </div>
		<div>
		
		<ul class="box2" >
			<li class="dbz1">
				<img src="jrayty.jpg">
				<p class="dbz1p">【今早我打开窗户，浪漫的微风吹过，象征着秋天的来临，我将让微风放在信里捎给你。】</p>
				<a href="https://baike.baidu.com/item/假如爱有天意/27881" class="dbz1z">《假如爱有天意》</a>
			</li>
			<li class="dbz3">
				<img src="gz.jpg">
				<p class="dbz3p">【即使是被剥削阶级也有春天。】</p>
				<a href="https://baike.baidu.com/item/德惠翁主/16257638" class="dbz1z">《德惠翁主》</a>
			</li>
			<div class="dbz2">
				<img src="xpc.jpg">
				<p class="dbz2p">【记忆是什么？原来，我们什么都战胜不了，之前是命运，之后是回忆。】</p>
				<a href="https://baike.baidu.com/item/我脑中的橡皮擦/14320" class="dbz1z">《我脑中的橡皮擦》</a>
	        <li>	
		</ul>
		<div class="end">
			<p>以上为代表作品，点击了解详情...</p>
		</div>
	</body>
</html>
